body {background-color: aliceblue;}
.menu {font-size: 20px}
h1 {color: purple;
font-size: 40px;
text-align: center;
border: 10px solid gray;
padding: 15px;}
p {color: darkorange;
font-family: "Georgia", Times, serif;
font-size: 20px;}
.main_content {
  color: #2471A3;} 
.aside_content p {color: goldenrod;
 text-align: justify;}
.menu {background-color: #D6EAF8;} 
#requirements {
color: darkkhaki; font-size: 16pt;}
a:link {
  color: cadetblue;
}
a:visited {
  color: burlywood;
}
a:hover {
  color: yellow;
}
a:active {
  color: darkmagenta;
}
h2 {
  text-decoration-line: underline;
  text-decoration-thickness: 20%;
}

h3 {
  font-family: "Copperplate", Papyrus, fantasy;
  font-size: 20px;
}

li {
  font-family:'Trebuchet MS', sans-serif;
}
.banner {background-image: url("chi.jpg");
  height: 200px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

#task img {border-radius: 9px;
width: 20em;
height: auto;}
#submission img {border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 30em;
  height: auto;
}
 
.grid-container {
      display: grid;
      gap: 1em;
      background-color: palevioletred;
      padding: 00.53em;
      
  }

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 00.53em 0;
    font-size: 1em;
    
  }

.flex-container {
    display: flex;
    background-color: #D7BDE2;
  }
  
.flex-container > div {
    background-color:  rgba(255, 255, 255, 0.8);
    margin: 0.625em;
    padding: 1.25em;
    font-size: 1.25em;
  }



.first {
    order: 2;
    background-color: #D7BDE2;
    width: 100%;
  }
  
.second {
    order: 1;
    background-color: #D7BDE2;
    width: 100%;
  }
  
.third {
    order: 3;
    background-color: #D7BDE2;
    width: 100%;
  }
  

   
@media screen and (max-width: 767px) {
    h1 {
        width: 100%;
    }
    .banner {
  height: 4em;
  width: 100%;}
    .first {
      order: 1;
      width: 50%;
    }
    .second {
      order: 2;
      width: 50%;
    }
    .third {
      order: 3;
      width: 50%;
    }
    .flex-container {
      display: flow-root;
    }
    #submission
    img {
        width: 100%;
        height: 100%;
    }
    #task
    img {width: 100%;
      height: 100%;}
    .grid-container{
        background-color: #F4ECF7;
        display: flow-root;
    }
    body {
        font-size: 0.6 em;
        background-color: white;
    }

}


@media screen and (min-width: 768px) and (max-width: 1023px) {
  h1 {
    width: 100%;
  }
  #requirements
  ul {column-count: 2;}
 .banner {
  height: 8em;
  width: 100%;}
  #submission
    img {
        width: 20em;
        height: auto;}
   #task
    img {width: 15em;
      height: auto; }
  .first {
    order: 1;
    width: 75%;
  }
  .second {
    order: 2;
    width: 75%;
  }
  .third {
    order: 3;
    width: 75%;
  }
  .flex-container {
    display: flow-root;
  }
  .img {
    width: 100%;
    height: 100%;
  }
  .grid-container{
      background-color: #CCD1D1;
      display: flow-root;
  }
  body {
      font-size: 00.75 em;
      background-color: #FCF3CF;
  }

}
@media screen and (min-width: 1024px) {
    h1 {
        width: 100%;
    }
    #requirements
    ul {column-count: 3;}
    .menu {column-count: 2;}
    .first {
      order: 1;
      width: 50%;
    }
    .second {
      order: 2;
      width: 50%;
    }
    .third {
      order: 3;
      width: 50%;
    }
    .flex-container {
      display: flow-root;
    }
    .img {
        width: 100%;
        height: 100%;
    }
    .grid-container{
        background-color: lightpink;
        display: flow-root;
    }
    body {
        font-size: 1.5 em;
        background-color: lightgray;
    }

}
